plugins {
    id 'maven-publish'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.mongodb:mongo-java-driver:3.12.11'
    implementation project(':exagon-common')
}
