# vertex-core

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
common/src/main/java/net/threadly/core/: PluginBase.java
exagon-common/: build.gradle
exagon-common/src/main/java/org/exagon/core/: PluginContainer.java
exagon-common/src/main/java/org/exagon/core/command/: CmdParam.java
exagon-common/src/main/java/org/exagon/core/gui/: Page.java
exagon-common/src/main/java/org/exagon/core/gui/core/: GUIItem.java  ItemAction.java
exagon-common/src/main/java/org/exagon/core/io/: YAMLConfiguration.java
exagon-common/src/main/java/org/exagon/core/persistence/: DataSource.java  IRepository.java  JDBCCommons.java  ScriptExecutor.java
exagon-common/src/main/java/org/exagon/core/persistence/acessor/: DatabaseAcessor.java  MySQLDBAcessor.java  SQLiteDBAcessor.java
exagon-common/src/main/java/org/exagon/core/service/: IService.java
exagon-common/src/main/java/org/exagon/core/service/impl/: DefaultCommandService.java
exagon-common/src/main/java/org/exagon/core/text/: Text.java  TextBuilder.java
exagon-common/src/main/java/org/exagon/core/text/spigot/: SpigotText.java
exagon-mongo/: build.gradle
exagon-mongo/src/main/java/org/exagon/mongo/: MongoCredentials.java  MongoDataSource.java
exagon-sql/: build.gradle
exagon-sql/src/main/java/org/exagon/sql/: ISQLRepository.java  SQL.java  SQLAcessor.java  SQLCredentials.java  SQLDataSource.java
src/main/java/net/threader/lib/: Registry.java  Test.java  ThreaderLib.java
src/main/java/net/threader/lib/gui/: GUIItem.java  InventoryGUI.java  ItemAction.java
src/main/java/net/threader/lib/service/: IService.java  ServiceManager.java
src/main/java/net/threader/lib/sql/: DatabaseAcessor.java  SQLiteDBAcessor.java  ScriptExecutor.java
src/main/java/net/threader/lib/test/: ITest.java  TestRunner.java  TestService.java
src/main/java/net/threader/lib/testing/: ITest.java  TestRunner.java  TestingService.java
src/main/java/net/threader/lib/text/: IText.java  Style.java  Text.java
src/main/java/net/threader/lib/util/: ItemStackBuilder.java  ObjectRetrievePath.java  Pair.java  Registry.java  Triple.java
src/main/java/net/threadly/core/: BitPlugin.java  PluginBase.java  PluginContainer.java  ThreaderPlugin.java
src/main/java/net/threadly/core/command/: CmdParam.java  Command.java  CommandSpec.java
src/main/java/net/threadly/core/gui/: GUIHolder.java  Page.java  PaginatedGUI.java
src/main/java/net/threadly/core/io/: YAMLConfiguration.java
src/main/java/net/threadly/core/service/: ICommandService.java
src/main/java/net/threadly/core/sql/: ScriptExecutor.java
src/main/java/net/threadly/core/test/: TestService.java
src/main/java/net/threadly/core/testplugin/: Commands.java  Main.java
src/main/java/net/threadly/core/text/: Text.java  TextBuilder.java
src/main/java/net/threadly/core/util/: ItemStackBuilder.java  Registry.java  Triple.java
src/main/java/org/bitstudio/core/: BitPlugin.java  PluginContainer.java
src/main/java/org/bitstudio/core/command/: CmdParam.java  Command.java  CommandSpec.java
src/main/java/org/bitstudio/core/conversor/: TypeConversor.java
src/main/java/org/bitstudio/core/gui/: GUIHolder.java  Page.java  PaginatedGUI.java
src/main/java/org/bitstudio/core/io/: YAMLConfiguration.java
src/main/java/org/bitstudio/core/service/: ICommandService.java  IService.java  ServiceManager.java
src/main/java/org/bitstudio/core/sql/: ScriptExecutor.java
src/main/java/org/exagon/core/: ExagonPlugin.java
src/main/resources/: config.yml  plugin.yml
vertex-bukkit/: build.gradle
vertex-bukkit/src/main/java/org/vertex/bukkit/: BukkitPluginContainer.java  Main.java  TestCMD.java  VertexBukkitPlugin.java
vertex-bukkit/src/main/java/org/vertex/bukkit/api/container/: ContainerEvent.java  ContainerOpenedEvent.java  ContainerPreOpeningEvent.java
vertex-bukkit/src/main/java/org/vertex/bukkit/delegate/: Delegates.java
vertex-bukkit/src/main/java/org/vertex/bukkit/event/: MultiEventSubscriber.java  SimpleEventSubscriber.java  Subscriber.java  Subscription.java
vertex-bukkit/src/main/java/org/vertex/bukkit/gui/: Container.java  ContainerElement.java  ElementAction.java  GUIHolder.java  Page.java  PaginatedContainer.java  PaginatedGUI.java  Slots.java  VolatileContainer.java
vertex-bukkit/src/main/java/org/vertex/bukkit/gui/core/: GUIItem.java  ItemAction.java
vertex-bukkit/src/main/java/org/vertex/bukkit/gui/pipeline/: ContainerClosingPipeline.java  ContainerOpenningPipeline.java  ContainerPipeline.java
vertex-bukkit/src/main/java/org/vertex/bukkit/handler/: Handler.java  HandlerConsumer.java
vertex-bukkit/src/main/java/org/vertex/bukkit/io/: YAMLConfiguration.java
vertex-bukkit/src/main/java/org/vertex/bukkit/pipeline/: AbstractPipeline.java  ConsumerPipeline.java  FunctionPipeline.java  PredicatePipeline.java  RunnablePipeline.java
vertex-bukkit/src/main/java/org/vertex/bukkit/protocol/: Protocol.java
vertex-bukkit/src/main/java/org/vertex/bukkit/scheduler/: Scheduler.java  TaskExecutor.java
vertex-bukkit/src/main/java/org/vertex/bukkit/service/: DefaultCommandService.java
vertex-bukkit/src/main/java/org/vertex/bukkit/subscriber/: MultiEventSubscriber.java  SimpleEventSubscriber.java  Subscriber.java  Subscription.java
vertex-bukkit/src/main/java/org/vertex/bukkit/text/: Text.java  TextBuilder.java
vertex-bukkit/src/main/java/org/vertex/bukkit/text/spigot/: SpigotText.java
vertex-bukkit/src/main/java/org/vertex/bukkit/util/: ItemStackBuilder.java  Optionals.java
vertex-bukkit/src/main/java/org/vertex/bukkit/util/nms/: NMS.java
vertex-bukkit/src/main/resources/: plugin.yml
vertex-mongo/: build.gradle
vertex-sql/: build.gradle
vertex-sql/src/main/java/org/exagon/sql/: JDBCCommons.java  SQLAcessor.java  SQLCredentials.java  SQLDataSource.java  ScriptExecutor.java
vertex-sql/src/main/java/org/vertex/sql/: JDBCCommons.java  SQLAcessor.java  SQLBatch.java  SQLCredentials.java  SQLDataSource.java  ScriptExecutor.java
(+94 files in other folders)
