subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    tasks.withType(JavaCompile).each {
        it.options.compilerArgs.add('--enable-preview')
    }

    dependencies {
        implementation  'com.google.guava:guava:30.0-jre'
        implementation  'org.jetbrains:annotations:23.0.0'
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}
