import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'maven-publish'
}

configurations {
    provided
    implementation.extendsFrom provided //implementation is useful for compiling with spark dependencies but having a smaller jar since they are already in the classpath
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    minimize()
    dependsOn(relocateShadowJar)
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation project(':exagon-common')
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation group: 'me.lucko', name: 'sql-streams', version: '1.0.0'
}

tasks.jar.enabled = false
tasks.assemble.dependsOn tasks.shadowJar
