plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    minimize()
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
}

dependencies {
    implementation project(':vertex-common')
    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
}